spring.application.name=AzureKeyVault
azure.keyvault.uri=https://saiaksuatpoc.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true

azure.keyvault.tenant-id=${AZURE_TENANT_ID}
azure.keyvault.client-id=${AZURE_CLIENT_ID}
azure.keyvault.client-secret=${AZURE_CLIENT_SECRET}

